[gd_scene load_steps=5 format=3 uid="uid://burmf5pa0ucpu"]

[ext_resource type="PackedScene" uid="uid://da0v7sbipiuu4" path="res://player/playertscn.tscn" id="2_8e7nc"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="3_jpt6v"]
[ext_resource type="PackedScene" uid="uid://b76ly8jtpmr23" path="res://assets/tree/tree.tscn" id="4_uris8"]
[ext_resource type="PackedScene" uid="uid://bw6ghp3vu0maf" path="res://loot/loot.tscn" id="18_k6cof"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("2_8e7nc")]
position = Vector2(830, 320)

[node name="loot" parent="." instance=ExtResource("18_k6cof")]
position = Vector2(365, 519)

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("3_jpt6v")
spawn = ExtResource("18_k6cof")

[node name="Timer" type="Timer" parent="spawner"]
wait_time = 3.0

[node name="tree" parent="." instance=ExtResource("4_uris8")]
position = Vector2(935, 370)
