[gd_scene load_steps=4 format=3 uid="uid://burmf5pa0ucpu"]

[ext_resource type="SpriteFrames" uid="uid://dwq4nquii0irb" path="res://main_animated_sprite.tres" id="2_7phtd"]
[ext_resource type="Script" path="res://scripts/AnimatedSprite3D.gd" id="3_wo6a7"]
[ext_resource type="Texture2D" uid="uid://thv21tqltg7p" path="res://backdrops/675555d5-32d8-477c-92a1-f1edeb6e3221.jpeg" id="17_htmkv"]

[node name="Node2D" type="Node2D"]

[node name="675555d5-32d8-477c-92a1-f1Edeb6e3221" type="Sprite2D" parent="."]
position = Vector2(569, 348)
scale = Vector2(0.79062, 0.79062)
texture = ExtResource("17_htmkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(299, 250)
sprite_frames = ExtResource("2_7phtd")
animation = &"diagonal"
script = ExtResource("3_wo6a7")
