[gd_scene load_steps=4 format=3 uid="uid://b76ly8jtpmr23"]

[ext_resource type="Texture2D" uid="uid://uec24isttp5x" path="res://assets/tree/IMG_0213.PNG" id="1_va138"]
[ext_resource type="Texture2D" uid="uid://cw43bhegxa3hh" path="res://assets/tree/IMG_0214.PNG" id="2_6o35s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_siqhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_va138")
}, {
"duration": 1.0,
"texture": ExtResource("2_6o35s")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true

[node name="tree" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_siqhg")
autoplay = "default"
frame_progress = 0.279245
offset = Vector2(0, -200)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12, 57)
scale = Vector2(0.53125, 0.53125)
polygon = PackedVector2Array(-96, -77.1765, -210.824, -79.0588, -293.647, -52.7059, -378.353, -3.76471, -338.824, 35.7647, -197.647, 28.2353, -154.353, -11.2941, -118.588, 50.8235, -82.8235, 64, 54.5882, 64, 114.824, 9.41176, 173.176, 32, 297.412, 41.4118, 333.176, 0, 286.118, -41.4118, 150.588, -77.1765, 37.6471, -77.1765)
